
/*==============CSS START ====================*/

/*==============FONTS START ====================*/

@import url(http://fonts.googleapis.com/css?family=Sintony:400,700);

/*font-family: 'Sintony', sans-serif;*/


/*================Form START====================*/

.alar-registration-form  { padding:30px; display:block; border:1px solid #ccc;font-family: "Sintony",sans-serif; font-size:12px}



.alar-registration-heading {font-family: 'Sintony', sans-serif; font-weight:700; text-transform:uppercase}


.alar-registration-heading {
    display: block;
    font-family: "Sintony",sans-serif;
    font-weight: 700; font-size:24px;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
}

.ftxt {
    display: block;
    margin: 0 0 20px;
}

.ftxt:after{clear:both; display:block; overflow:hidden; content:""}



.ftxt > label {
    float: left;
    width: 180px;
}


.ftxt > input { border:1px solid #ccc; padding:8px 5px; width:300px; }


.alar-registration-form .button  {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0; text-transform:uppercase; font-size:15px;font-family: "Sintony",sans-serif;
    padding: 10px 20px;
}

.alar-registration-form .button:hover  {
    background: #000 none repeat scroll 0 0;
    border: 1px solid #000;
    border-radius: 0;
    padding: 10px 20px;
}

.alar-registration-form .error{
  color:red;
  margin-bottom: 18px;
 }

 .alar-registration-form .error{
  color:green;
  font-weight: bold;
  margin-bottom: 20px;
 }
/*================Form END====================*/